<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>AI apps - Sliding puzzle using A*</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style type="text/css">
      #puzzle {
        margin-top: 5%;
      }

      .square {
          float:left;
          position: relative;
          overflow:hidden;
          border: 1px solid black;
      }

      .content {
          position:absolute;
          height:80%; /* = 100% - 2*10% padding */
          width:90%; /* = 100% - 2*5% padding */
          padding: 10% 5%;
      }
      .table{
          display:table;
          height:100%;
          width:100%;
      }
      .table-cell{
          display:table-cell;
          vertical-align:middle;
          text-align: center;
          height:100%;
          width:100%;
      }

      .zero {
        background: #9d7554;
      }

    </style>

  </head>

  <body style="margin:40px">
    
    <div style="text-align: center">
      <h3>Sliding puzzle using A* algorithm</h3>
    </div>

    <div class="col-md-4 col-md-offset-4" id="puzzle">

    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="../../assets/js/binary_heap.js"></script>
    <script src="../../assets/js/a_star_sliding_puzzle.js"></script>
    <script src="../../assets/js/render.js"></script>

  </body>
</html>